{
    "name": "karl/php-test",
    "description": "test for composer",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Charles",
            "email": "Charles@example.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
