{
    "name": "charles/demo",
    "description": "test for composer",
    "type": "project",
    "authors": [
        {
            "name": "Charles",
            "email": "Charles@example.com"
        }
    ],
    "require": {}
}
